{
    "test": {
     "PORT": 3000,
     "MONGODB_URI": "mongodb://localhost:27017/TodoAppTest",
     "JWT_SECRET": "pascjaodvhsihv435232idjzh"
    },
    "development": {
      "PORT": 3000,
     "MONGODB_URI": "mongodb://heroku_4kxr0m6x:o6iqditcgf7kkptdm49vb9r30o@ds113749.mlab.com:13749/heroku_4kxr0m6x",
     "JWT_SECRET": "vasdv7ya0w9h498hf9wh"
    }
}